@font-face {
  font-family: "Hershey";
  src: url(/fonts/Hershey-Noailles-Times-Duplex-Regular.otf);
}

@font-face {
  font-family: "Hershey";
  font-style: italic;
  src: url(/fonts/Hershey-Noailles-Times-Duplex-Italic-Regular.otf)
}

@font-face {
  font-family: "Hershey";
  font-weight: 700;
  src: url(/fonts/Hershey-Noailles-Times-Duplex-Bold.ttf);
}

:root { 
  --highlight-color: #ff0000;
  --background-color: #ffffff;
  --secondary-background-color: #f1f1f1;
  --text-color: #000000;
}

html {
  background-color: var(--highlight-color);
}

body {
  background-color: var(--background-color);
  font-family: "Hershey", Times, Times New Roman;
  font-size: 18px;
  line-height: 1.25;
  min-height: 100vh;
}

main {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  background-color: var(--background-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;

  font-size: 21px;
  padding: 24px 32px;
  height: 80px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

h1 {
  font-weight: 700;
}

h1 span {
  display: inline-block;
  padding: 0 0.3em;
  color: red;
  font-weight: 400;
}


header, main {
  transform: translate(0, 0);
  transition: transform 0.5s;
}

body.send-form main, body.send-form header {
  transform: translate(-360px, 0);
}



form {
  position: fixed;
  top: 0;
  right: 0;
  width: 360px;
  height: 100%;
  background-color: #000000;
  color: #ffffff; 
  padding: 24px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
}

form div {
  width: 100%;
}

form label {
  display: block;
  font-size: 16px;
  margin: 0 0 8px 0;
}

form input {
  width: 100%;
  border: 2px solid white;
  background: #000000;
  color: white;
  padding: 8px 16px;
}

form button {
  appearance: none;
  display: inline-block;
  font: inherit;
  font-size: 16px;
  background: none;
  border: 2px solid currentColor;
  border-radius: 50%;
  padding: 16px 16px;
  text-align: center;
  color: inherit;
  text-decoration: none;
  min-width: 120px;
  cursor: pointer;
}







a {
  color: currentColor;
  text-decoration-thickness: 2px;
  text-underline-offset: 2px;
  transition: text-decoration-color 0.15s;
}

a:hover {
  text-decoration-color: red;
}

nav {
  display: flex;
  align-items: center;
  gap: 24px;
}

header a.primary-action {
  padding: 0px 24px;
  display: inline-block;
  /* text-align: center; */
  color: inherit;
  text-decoration: none;

  position: relative;
}

header a.primary-action:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: -16px;
  left: 0;
  width: 100%;
  height: calc(100% + 32px);
  display: block;
  border: 2px solid currentColor;
  border-radius: 50%;
}

header a:hover.primary-action:before {
  border-color: red;
}

section {
  position: relative;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 360px 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: "info work" "comments work";
  height: 100vh;
}

section:nth-child(even) {
  background-color: #f4f4f4;
}

section div.info, section div.comments {
  background-image: linear-gradient(270deg, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.0) 30px);
}

section div.info {
  grid-area: info;
  padding: 32px 32px 32px;
}

section div.info div.sticky {
  position: sticky;
  top: 80px;
}

section div.comments {
  grid-area: comments;

  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 32px;
} 

section div.work {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: work;
  padding: 64px 32px;
}

section div.work img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}


section div.info p {
  margin-top: 1.25em;
}

abbr.eth-name {
  text-decoration: none;
  font-style: italic;
  cursor: copy;
}

abbr.eth-name:before {
  content: "";
  display: inline-block;
  background: red;
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  margin: 0 0.5em 0 0;
}

@media (max-width: 800px) {
  body {
    font-size: 16px;
  }

  header {
    position: relative;
    background-color: var(--background-color);
    font-size: 18px;

    flex-direction: column;
    gap: 8px;
    
    height: auto;
    border-bottom: 2px solid var(--secondary-background-color);
  }

  header a.primary-action:before {
    display: none;
  }

  section {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "work" "info" "comments";
    grid-gap: 24px;
    height: auto;
    padding: 24px;
  }

  section div.work, section div.info, section div.comments {
    padding: 0;
    background-image: none;
  }

  section div.work {
    justify-content: flex-start;
  }

  section div.work img {
    max-height: 480px;
  }
}